D:\Code\GB\task-47\bin\Debug\net6.0\task-47.exe
D:\Code\GB\task-47\bin\Debug\net6.0\task-47.deps.json
D:\Code\GB\task-47\bin\Debug\net6.0\task-47.runtimeconfig.json
D:\Code\GB\task-47\bin\Debug\net6.0\task-47.dll
D:\Code\GB\task-47\bin\Debug\net6.0\task-47.pdb
D:\Code\GB\task-47\obj\Debug\net6.0\task-47.csproj.AssemblyReference.cache
D:\Code\GB\task-47\obj\Debug\net6.0\task-47.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\GB\task-47\obj\Debug\net6.0\task-47.AssemblyInfoInputs.cache
D:\Code\GB\task-47\obj\Debug\net6.0\task-47.AssemblyInfo.cs
D:\Code\GB\task-47\obj\Debug\net6.0\task-47.csproj.CoreCompileInputs.cache
D:\Code\GB\task-47\obj\Debug\net6.0\task-47.dll
D:\Code\GB\task-47\obj\Debug\net6.0\refint\task-47.dll
D:\Code\GB\task-47\obj\Debug\net6.0\task-47.pdb
D:\Code\GB\task-47\obj\Debug\net6.0\task-47.genruntimeconfig.cache
D:\Code\GB\task-47\obj\Debug\net6.0\ref\task-47.dll
